# NeoSparkQueryEnginePoc

./: .gitignore  pom.xml
src/main/java/golan/hello/spark/core/: CassandraShared.java  RawDataQueryHandler.java  SparkHttpQueryEngine.java
src/test/java/golan/hello/spark/core/: RawDataQueryHandlerTest.java
